//新規コンポジションを追加するスクリプト
/*=================
app アプリケーション。このスクリプトの場合はAfter Effectsの事。
project　プロジェクト
items プロジェクト内の項目
addComp コンポジションを追加する命令　add（加える）Comp(コンポジション）

addComp引数
myComp　コンポジションの名前
1920 コンポジションの横幅
1080　コンポジションの高さ
1.0　ピクセル縦横比
15　尺・デュレーション（秒数）
29.97　フレームレート
====================*/

app.project.items.addComp("myComp",1920,1080,1.0,15,29.97);